MONGODB_URI="mongodb+srv://fullstack:730215@cluster0.k56dow2.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003
TEST_MONGODB_URI="mongodb+srv://fullstack:730215@cluster0.k56dow2.mongodb.net/blogListAppTest?retryWrites=true&w=majority&appName=Cluster0"
SECRET="SECRET"